visualstudio/bioinformatyka/bioinformatyka/Blast.xaml

<Window x:Class="bioinformatyka.Blast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource WindowBackgroundBrush}"
        Title="Blast" Height="420" Width="800">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Sequence" HorizontalAlignment="Left" Margin="68,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="68,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Program" HorizontalAlignment="Left" Margin="68,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.726,0.44"/>
        <Label Content="Sequence Type" HorizontalAlignment="Left" Margin="68,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,34,0,0" TextWrapping="Wrap" Text="Email..." VerticalAlignment="Top" Width="240"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="555,308,0,0" VerticalAlignment="Top" Width="185" Height="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,248,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,291,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox HorizontalAlignment="Left" Margin="182,336,0,0" VerticalAlignment="Top" Width="240"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="555,248,0,0" VerticalAlignment="Top" Width="185" Height="33" RenderTransformOrigin="0.514,0.909"/>
        <TextBox HorizontalAlignment="Left" Height="93" Margin="182,106,0,0" TextWrapping="Wrap" Text="Place here your sequence without whitespace characters..." VerticalAlignment="Top" Width="558"/>


    </Grid>
</Window>
